spring.application.name=kolmanfreecss.datagithub

# -------------- H2 --------------
spring.datasource.url=jdbc:h2:mem:datagithub
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.data-locations=classpath:/db/data.sql

# -------------- Hibernate --------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# -------------- JDBC --------------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always


# -------------- Kafka ----------------
# Consumer Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=10
# Kafka Retry Configuration
spring.kafka.consumer.properties.retry.backoff.ms=1000
spring.kafka.consumer.properties.reconnect.backoff.ms=1000
spring.kafka.consumer.properties.reconnect.backoff.max.ms=10000
spring.kafka.consumer.properties.max.poll.interval.ms=300000
# Producer Configuration
spring.kafka.producer.acks=1
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer