# Kolman-Freecss-Server

./: README.md
server/_java/kolmanfreecss.datagithub/: README.md  pom.xml
server/_java/kolmanfreecss.datagithub/.data/rest-requests/: GeneralGithubDataController.http
server/_java/kolmanfreecss.datagithub/.launchers/: Application.run.xml
server/_java/kolmanfreecss.datagithub/src/main/java/com/kolmanfreecss/kolmanfreecss/datagithub/: Application.java
server/_java/kolmanfreecss.datagithub/src/main/java/com/kolmanfreecss/kolmanfreecss/datagithub/application/service/: GeneralGithubDataService.java  UserService.java
server/_java/kolmanfreecss.datagithub/src/main/java/com/kolmanfreecss/kolmanfreecss/datagithub/application/service/github/: GithubDataService.java
server/_java/kolmanfreecss.datagithub/src/main/java/com/kolmanfreecss/kolmanfreecss/datagithub/application/service/jobs/: CleanupJobConfig.java  CleanupJobScheduler.java  CleanupTasklet.java  UserCleanupService.java
server/_java/kolmanfreecss.datagithub/src/main/java/com/kolmanfreecss/kolmanfreecss/datagithub/domain/dto/: GithubDataDto.java  UserDto.java
server/_java/kolmanfreecss.datagithub/src/main/java/com/kolmanfreecss/kolmanfreecss/datagithub/domain/model/: GithubData.java  User.java
server/_java/kolmanfreecss.datagithub/src/main/java/com/kolmanfreecss/kolmanfreecss/datagithub/domain/repository/hibernate/: UserHibernateRepository.java
server/_java/kolmanfreecss.datagithub/src/main/java/com/kolmanfreecss/kolmanfreecss/datagithub/domain/repository/jdbc/: UserJdbcRepository.java  UserRepository.java
server/_java/kolmanfreecss.datagithub/src/main/java/com/kolmanfreecss/kolmanfreecss/datagithub/infrastructure/adapters/output/: KafkaConsumer.java  KafkaProducer.java
server/_java/kolmanfreecss.datagithub/src/main/java/com/kolmanfreecss/kolmanfreecss/datagithub/infrastructure/adapters/output/dto/: KafkaMessage.java
server/_java/kolmanfreecss.datagithub/src/main/java/com/kolmanfreecss/kolmanfreecss/datagithub/infrastructure/adapters/output/github/: GithubDataServiceImpl.java
server/_java/kolmanfreecss.datagithub/src/main/java/com/kolmanfreecss/kolmanfreecss/datagithub/infrastructure/adapters/output/jobs/: UserCleanupServiceImpl.java
server/_java/kolmanfreecss.datagithub/src/main/java/com/kolmanfreecss/kolmanfreecss/datagithub/infrastructure/adapters/output/kafka/: KafkaConsumer.java  KafkaProducer.java
server/_java/kolmanfreecss.datagithub/src/main/java/com/kolmanfreecss/kolmanfreecss/datagithub/infrastructure/adapters/output/kafka/dto/: KafkaMessage.java
server/_java/kolmanfreecss.datagithub/src/main/java/com/kolmanfreecss/kolmanfreecss/datagithub/infrastructure/config/: PerformanceAspect.java  RedisConfig.java  WebClientConfig.java
server/_java/kolmanfreecss.datagithub/src/main/java/com/kolmanfreecss/kolmanfreecss/datagithub/infrastructure/rest/: GeneralGithubDataController.java  UserController.java
server/_java/kolmanfreecss.datagithub/src/main/resources/: application.properties
server/_java/kolmanfreecss.datagithub/src/main/resources/db/: data.sql  schema.sql
server/_java/kolmanfreecss.datagithub/src/test/: README.md
server/_java/kolmanfreecss.datagithub/src/test/java/com/kolmanfreecss/kolmanfreecss/datagithub/: ApplicationTests.java
server/_java/kolmanfreecss.datagithub/src/test/java/com/kolmanfreecss/kolmanfreecss/datagithub/infrastructure/adapters/output/github/: GithubDataServiceImplTest.java
server/_java/kolmanfreecss.datagithub/src/test/java/com/kolmanfreecss/kolmanfreecss/datagithub/infrastructure/adapters/output/jobs/: UserCleanupServiceImplIntegrationTest.groovy  UserCleanupServiceImplTest.groovy
server/anime/: README.md
